{
    "configurations": [
        {
            "type": "msedge",
            "name": "https://github.com/kigkali/mi-primer-proyecto-de-node.git",
            "request": "launch",
            "url": "https://github.com/kigkali/mi-primer-proyecto-de-node.git"
        }
    ]
}